# üìä Netflix of Nations: Global Streaming Insights
**Data Analyst Project | Python EDA | Power BI**
[üîó LinkedIn: NANCY](https://www.linkedin.com/in/nancy2601/)

In [2]:
import pandas as pd
from sqlalchemy import create_engine

# MySQL login details
user = 'root'
password =1234  # üîÅ Replace with your real password
host = 'localhost'
port = '3306'
database = 'streaming_insights_db'

# Set up connection engine
engine = create_engine("mysql+mysqlconnector://root:1234@localhost:3306/streaming_insights_db")

Load each table into a Pandas DataFrame

In [4]:
df_countries = pd.read_sql("SELECT * FROM countries", con=engine)
df_platforms = pd.read_sql("SELECT * FROM streaming_platforms", con=engine)
df_subscriptions = pd.read_sql("SELECT * FROM subscriptions", con=engine)
df_genres = pd.read_sql("SELECT * FROM genres_consumed", con=engine)
df_economy = pd.read_sql("SELECT * FROM economic_indicators", con=engine)

In [5]:
# Peek into your data
df_countries.head()

,country_id,country_name,region,avg_income_usd,internet_penetration_pct
0,1,India,Asia,420.0,48.7
1,2,United States,North America,3500.0,91.2
2,3,Brazil,South America,950.0,75.4
3,4,Germany,Europe,3100.0,92.8
4,5,Nigeria,Africa,250.0,36.9

In [7]:
df_platforms.head()

   platform_id       platform_name  monthly_price_usd  is_free
0            1             Netflix               8.99        0
1            2             YouTube               0.00        1
2            3  Amazon Prime Video               5.99        0
3            4             Disney+               7.99        0
4            5             Hotstar               3.49        0

In [8]:
df_subscriptions.head()

   subscription_id  country_id  platform_id  total_users_millions  year
0                1           1            1                  23.5  2023
1                2           1            2                 105.0  2023
2                3           2            1                  76.0  2023
3                4           2            2                 210.0  2023
4                5           2            3                  45.0  2023

In [9]:
df_genres.head()

   genre_id  platform_id  country_id genre_name  avg_watch_hours  year
0         1            1           1      Drama             12.5  2023
1         2            1           1     Comedy              8.3  2023
2         3            2           1      Music             15.7  2023
3         4            1           2     Action             10.4  2023
4         5            3           2   Thriller              6.1  2023

In [10]:
df_economy.head()

   econ_id  country_id  year  gdp_per_capita_usd  inflation_pct
0        1           1  2023              2350.0            6.8
1        2           2  2023             70000.0            3.2
2        3           3  2023              9400.0            4.9
3        4           4  2023             53000.0            2.7
4        5           5  2023              2200.0           16.1

Python Analysis (EDA)

üîç Phase 1: Exploratory Data Analysis (EDA)
We‚Äôll start with basic questions like:

Which countries have the highest average income and internet access?

Which streaming platform has the widest user base globally?

Is there a relationship between GDP and watch hours (entertainment consumption)?

‚úÖ Step 1: Top Countries by Income and Internet Access

In [11]:
# Sort countries by average income
df_countries.sort_values(by='avg_income_usd', ascending=False)

,country_id,country_name,region,avg_income_usd,internet_penetration_pct
1,2,United States,North America,3500.0,91.2
5,6,Japan,Asia,3400.0,94.5
6,7,UK,Europe,3200.0,95.1
3,4,Germany,Europe,3100.0,92.8
2,3,Brazil,South America,950.0,75.4
7,8,Mexico,North America,850.0,72.3
0,1,India,Asia,420.0,48.7
4,5,Nigeria,Africa,250.0,36.9

# Sort by internet penetration

In [12]:
df_countries.sort_values(by='internet_penetration_pct', ascending=False)

,country_id,country_name,region,avg_income_usd,internet_penetration_pct
6,7,UK,Europe,3200.0,95.1
5,6,Japan,Asia,3400.0,94.5
3,4,Germany,Europe,3100.0,92.8
1,2,United States,North America,3500.0,91.2
2,3,Brazil,South America,950.0,75.4
7,8,Mexico,North America,850.0,72.3
0,1,India,Asia,420.0,48.7
4,5,Nigeria,Africa,250.0,36.9

‚úÖ Step 2: Global Streaming Platform Popularity

In [13]:
# Total users per platform
df_subscriptions.groupby('platform_id')['total_users_millions'].sum().reset_index()

   platform_id  total_users_millions
0            1                 146.5
1            2                 405.0
2            3                  45.0

In [14]:
df_platforms[['platform_id', 'platform_name']].merge(
    df_subscriptions.groupby('platform_id')['total_users_millions'].sum().reset_index(),
    on='platform_id'
).sort_values(by='total_users_millions', ascending=False)

   platform_id       platform_name  total_users_millions
1            2             YouTube                 405.0
0            1             Netflix                 146.5
2            3  Amazon Prime Video                  45.0

üß† Insight: This tells us which platform (Netflix, YouTube, etc.) has the most users worldwide.

‚úÖ Step 3: GDP vs. Watch Hours

In [15]:
# Merge economic data with genres
df_merge = df_genres.merge(df_economy, on=['country_id', 'year'])

# See correlation between GDP per capita and watch time
df_merge[['gdp_per_capita_usd', 'avg_watch_hours']].corr()

                    gdp_per_capita_usd  avg_watch_hours
gdp_per_capita_usd            1.000000        -0.485659
avg_watch_hours              -0.485659         1.000000

üíæ Phase 2: Export Clean DataFrames to Excel

‚úÖ Step 1: Export all your tables to Excel

In [19]:
with pd.ExcelWriter("streaming_data_cleaned.xlsx", engine='openpyxl') as writer:
    df_countries.to_excel(writer, sheet_name='Countries', index=False)
    df_platforms.to_excel(writer, sheet_name='Platforms', index=False)
    df_subscriptions.to_excel(writer, sheet_name='Subscriptions', index=False)
    df_genres.to_excel(writer, sheet_name='Genres', index=False)
    df_economy.to_excel(writer, sheet_name='Economy', index=False)

**Conclusion:**  
Cleaned and analyzed global streaming data using Python and Pandas.  
Exported insights to Excel for interactive Power BI dashboards ‚Äî showing how streaming habits relate to income and GDP.